<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Mississippi flood</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
    <script src='js/leaflet-google.js'></script>
    <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
    <!-- <link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' /> -->
    <link href='css/mapbox.css' rel='stylesheet' />
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    
    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>

<body>
    <style>
    .range {
        position: absolute;
        background-color: white;
        width: 100%;
        -webkit-appearance: none;
        height: 1px;
    }
    
    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }
    
    .leaflet-top .leaflet-control-zoom {
        top: 20px;
    }
    </style>
    <div id='map'></div>
    <div style="top:50%;position: absolute;width:100%;">
        <input id='range' class='range' type='range' min='0' max='1.0' step='any' />
    </div>
    <script>
    L.mapbox.accessToken = 'pk.eyJ1IjoiYXN0cm9kaWdpdGFsIiwiYSI6ImNVb1B0ZkEifQ.IrJoULY2VMSBNFqHLrFYew';
    var map = L.mapbox.map('map', 'astrodigital.00ffdda1', {
        maxZoom: 14,
        minZoom: 11
    });


    L.mapbox.tileLayer('astrodigital.7916xpn9', {
        format: 'png'
    }).addTo(map);


    var overlay = L.mapbox.tileLayer('astrodigital.11fehwmr', {
        format: 'png'
    }).addTo(map);

    var range = document.getElementById('range');

    function clip() {
        var nw = map.containerPointToLayerPoint([0, 0]),
            se = map.containerPointToLayerPoint(map.getSize()),
            clipX = nw.x + (se.x - nw.x) * range.value;

        overlay.getContainer().style.clip = 'rect(' + [nw.y, clipX, se.y, nw.x].join('px,') + 'px)';
        return false;
    }

    range['oninput' in range ? 'oninput' : 'onchange'] = clip;
    map.on('move', clip);
    map.setView([36.0775828,  -118.9172445], 14);
    clip();
    </script>
</body>

</html>
